@text-white: #f2f2f2;
@text-black: #222;

html{
  min-height: 100%;
  .btn{
    border-radius: 0;
    font-size: 1.5em;
  }
  body{

    background: url("../media/images/background.jpg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;

    .link-underlined{
      text-decoration: underline;
      color: #fff;
    }

    .panel{
      margin-top: 15%;
      background: rgba(0,0,0,0.8);
      border-radius: 0;
      .panel-body{
        padding: 25px;
        h1, h2, h3, h4, label, p, small{
          color: @text-white;
        }

        .form-group{

          .form-control{
            background: transparent;
            color: @text-white;
          }
          .input-group-addon{
            font-size: 22px;
            border: 0;
            color: @text-white;
            background: transparent;
            padding: 6px 12px 6px 0;
          }

        }
      }
    }
    #CouponSuccess{

        h3{
          font-size: 3em;
        }
    }

  }
}

